spring.application.name=CONNECTION-SERVICE
server.port=8989


spring.cloud.gateway.routes[0].id=pensioner-detail
spring.cloud.gateway.routes[0].uri=lb://PENSIONER-DETAIL


spring.cloud.gateway.routes[0].predicates=Path=/PensionerDetailByAadhaar/**

spring.cloud.gateway.routes[1].id=process-pension-detail
spring.cloud.gateway.routes[1].uri=lb://PROCESS-PENSION
spring.cloud.gateway.routes[1].predicates=Path=/ProcessPension/**


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

